#textdomain wesnoth-trolls
[scenario]
    id=trolls_01
    next_scenario=trolls_02
    name= _ "Cleaning Mountains"
    map_data="{~add-ons/Trolls/maps/map01.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    {TURNS 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC underground.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=2,11
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Ogre 
        {GOLD 200 300 400}
        {INCOME 5 10 15}
        recruit=Young Ogre
        [ai]
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Ogre 
        {GOLD 200 300 400}
        {INCOME 5 10 15}
        recruit=Young Ogre
        [ai]
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]
[/scenario]
