#textdomain wesnoth-trolls
[scenario]
    id=trolls_02
    next_scenario=trolls_03
    name= _ "Storming Ogres"
    map_data="{~add-ons/Trolls/maps/map02.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    #time setup
    [event]
    name=prestart 
        [time_area]
            terrain=Xu,Uu,Uu^*,Cud,Kud,Uh 
            {UNDERGROUND}
            current_time=0 
        [/time_area]
    [/event]
    #/time_setup
    {TURNS 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    [story]
        [part]
            background=story/landscape-mountains-01.webp
            story= _ "The trolls quickly reached the capital of the ogres, where the White Rex and his army were waiting for them..."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=4,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Yeti
        id=White Rex
        name= _ "White Rex"
        {GOLD 500 750 1000}
        recruit=Young Ogre, Ogre
        [ai]
            aggression=1
            grouping=no
        [/ai]
    [/side]
    {STARTING_VILLAGES_ALL 3}

    [event]
    name=start 

        [message]
            speaker=White Rex
            message= _ "I was told an army of trolls was coming here, and what the hell are these? A bunch of scum! Old Pag is out of his mind to break the peace with me with such a pathetic army."
        [/message]
        [message]
            speaker=Trog
            message= _ "Pag didn't send us. We came on our own. I'll destroy your ogres, White Rex, and I'll tear your head off!"
        [/message]
        [message]
            speaker=White Rex
            message= _ "So Pag doesn't know anything? Then he won't mind if I break your bones and boil your brats alive and eat them! That'll be fun!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Can you smell it, Ug? The air smells like storm."
        [/message]
        [message]
            speaker=Ug
            message= _ "Uh-huh!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat White Rex"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=victory 

        [message]
            speaker=narrator 
            image=wesnoth-icon.png 
            message= _ "Trog kept his word and ripped the White Rex's head off. The ogres were horrified and fled, but the troll's clubs and stones caught up with them all. Thus ended the White Rex's long reign overnight..."
        [/message]
    [/event]

    {HERODEATHS}
[/scenario]
