#textdomain wesnoth-trolls
[scenario]
    id=trolls_02
    next_scenario=trolls_03
    name= _ "Storming Ogres"
    map_data="{~add-ons/Trolls/maps/map02.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    #time setup
    [event]
    name=prestart 
        [time_area]
            terrain=Xu,Uu,Uu^*,Cud,Kud,Uh 
            {UNDERGROUND}
            current_time=0 
        [/time_area]
    [/event]
    #/time_setup
    {TURNS 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    [story]
        [part]
            story= _ "Making their way through snowy mountain trails, the trolls reached the capital of the ogres, where the king and his army were already waiting for them..."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=4,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Yeti
        id=White Rex
        name= _ "White Rex"
        {GOLD 500 750 1000}
        recruit=Young Ogre, Ogre
        [ai]
            aggression=1
            grouping=no
        [/ai]
    [/side]
    {STARTING_VILLAGES_ALL 3}

    [event]
    name=start 

        [message]
            speaker=White Rex
            message= _ "I was told an army of trolls was coming here, and what the hell is this shit? A bunch of scum! Old Pag is out of his mind to send them against me."
        [/message]
        [message]
            speaker=Trog
            message= _ "Pag didn't send us. We came on our own. We'll kill you all, and I'll rip your head off, King. There will be no more ogres."
        [/message]
        [message]
            speaker=White Rex
            message= _ "So Pug doesn't know anything? Then he won't mind if I boil your brats alive and lock you up in the torture chamber forever, leader! That would be fun!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Can you smell it, Ug? The air smells like storm."
        [/message]
        [message]
            speaker=Ug
            message= _ "Ug!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat White Rex"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=victory 

        [message]
            speaker=narrator 
            image=wesnoth-icon.png 
            message= _ "Trog kept his word and tore off the king's head. Seeing this, the remaining ogres fell into despair and became easy prey for troll stones and clubs. Thus ended the centuries-long rule of the ogres over these lands..."
        [/message]
    [/event]

    {HERODEATHS}
[/scenario]
