#textdomain wesnoth-trolls
[scenario]
    id=trolls_02
    next_scenario=trolls_03
    name= _ "Ogre King"
    map_data="{~add-ons/Trolls/maps/map02.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    #time setup
    [event]
    name=prestart 
        [time_area]
            terrain=Xu,Uu,Uu^*,Cud,Kud,Uh 
            {UNDERGROUND}
            current_time=0 
        [/time_area]
    [/event]
    #/time_setup
    {TURNS 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=4,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Ogre 
        {GOLD 500 700 1000}
        {INCOME 5 10 15}
#ifdef EASY 
        recruit=Young Ogre, Vampire Bat 
#else 
        recruit=Young Ogre, Vampire Bat, Ogre, Blood Bat
#endif
        [ai]
            recruitment_pattern=fighter,fighter,fighter,scout
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]
    {STARTING_VILLAGES_ALL 3}
[/scenario]
