#textdomain wesnoth-trolls
[scenario]
    id=trolls_03
    next_scenario=trolls_04
    name= _ "Journey to Saurians1"
    map_data="{~add-ons/Trolls/maps/map03.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    #time setup
    [event]
    name=prestart 
        [time_area]
            terrain=Xu,Uu,Uu^*,Cud,Kud,Uh 
            {UNDERGROUND}
            current_time=0 
        [/time_area]
    [/event]
    #/time_setup
    {TURNS 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg underground.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=7,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 10 20 30}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher
#else 
        recruit=Saurian Skirmisher, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value=0
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 10 20 30}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher
#else 
        recruit=Saurian Skirmisher, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value=0
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 10 20 30}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher
#else 
        recruit=Saurian Skirmisher, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value=0
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [event]
    name=moveto 

        [filter]
            race=troll 
            canrecruit=yes 
            [filter_location]
                y=1-2 
            [/filter_location]
        [/filter]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
[/scenario]
