#textdomain wesnoth-trolls
[scenario]
    id=trolls_03
    next_scenario=trolls_04
    name= _ "Journey to Saurians1"
    map_data="{~add-ons/Trolls/maps/map03.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    #time setup
    [event]
    name=prestart 
        [time_area]
            terrain=Xu,Uu,Uu^*,Cud,Kud,Uh,Cte,Kte
            {UNDERGROUND}
            current_time=0 
        [/time_area]
    [/event]
    #/time_setup
    {TURNS 33 28 25}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg underground.ogg}
    {EXTRA_SCENARIO_MUSIC trancience.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [story]
        [part]
            story= _ "The trolls were returning home with songs and shouts. Trog was especially notable for waving the head of the Ogre king. But Chief Pag did not share the jubilation of the newly minted warriors."
        [/part]
        [part]
            background=portraits/trolls/troll-shaman.webp 
            scale_background=no 
            caption= _ "Chief Pag"
            story= _ "The ancestors forbade the shedding of blood on this land, and you know it, Trog."
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp 
            scale_background=no 
            caption= _ "Trog"
            story= _ "But why? The ancestors were masters of these mountains and caves, why did they come up with such a strange custom?"
        [/part]
        [part]
            background=portraits/trolls/troll-shaman.webp 
            scale_background=no 
            caption= _ "Chief Pag"
            story= _ "They were, until evil came from the end of the world. It nearly killed our tribe. With great difficulty, our ancestors sealed it in the Forbidden Cave and willed us to live peacefully so that it would never awaken again. Help the trolls to settle new lands, but don't attack anyone else."
        [/part]
        [part]
            story= _ "Several years passed. The trolls roamed freely on the mountain paths, their cubs splashing in the turbulent mountain rivers. Trog waited for the ancient evil to reveal itself - he had slaughtered several hundred ogres, after all - but nothing happened."
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp 
            scale_background=no 
            caption= _ "Trog"
            story= _ "This evil from the end of the world is just a fiction to keep the trolls in fear! We're going on a new quest!"
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=7,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 10 20 30}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher, Giant Scorpion
#else 
        recruit=Saurian Skirmisher, Giant Scorpion, Saurian Ambusher, Giant Spider
#endif
        [ai]
            passive_leader=yes
            village_value=0
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 10 20 30}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher, Giant Scorpion
#else 
        recruit=Saurian Skirmisher, Giant Scorpion, Saurian Ambusher, Giant Spider
#endif
        [ai]
            passive_leader=yes
            village_value=0
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 10 20 30}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher, Giant Scorpion
#else 
        recruit=Saurian Skirmisher, Giant Scorpion, Saurian Ambusher, Giant Spider
#endif
        [ai]
            passive_leader=yes
            village_value=0
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [event]
    name=start 

        [message]
            speaker=Trog
            message= _ "Do you know where this cave leads, Ug?"
        [/message]
        [message]
            speaker=Ug
            message= _ "Yes. It leads to a swampy valley with warm springs. Pag forbade us to go there because of the lizards."
        [/message]
        [message]
            speaker=Trog
            message= _ "Trolls shouldn't be afraid of these miserable little creatures. We'll crush them and take back the valley!"
        [/message]
        [message]
            speaker=Ug
            message= _ "Yes... And the evil from the end of the world? What if it awakens?"
        [/message]
        [message]
            speaker=Trog
            message= _ "It will not awaken. The evil at the end of the world is a fantasy. But we are real, and we do real things!"
        [/message]
        [message]
            speaker=Ug
            message= _ "Real things! Ug!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Move Trog to northern exit of the cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=moveto 

        [filter]
            id=Trog
            [filter_location]
                x,y,radius=16,1,1
            [/filter_location]
        [/filter]

        [message]
            speaker=Trog
            message= _ "After me, let's take back the valley!"
        [/message]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    {HERODEATHS}
[/scenario]
