#textdomain wesnoth-trolls
[scenario]
    id=03_Trolls
    next_scenario=04_Ogres
    name= _ "Trolls"
    map_data="{~add-ons/Trolls/maps/03_Trolls.map}"

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    random_start_time=no

    {UNDERGROUND}

    {TURNS 30 27 22}

    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
#Balance: MP - 100% gold 
#         SP - 65%  gold
        {SIDE_1_GOLD_FIXED 200 130}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=20,21
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=130
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=enemies 
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Troll Rocklobber
        {GOLD 30 60 90}
        {INCOME 3 5 10}
        recruit=Troll Whelp 
    [/side]
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=enemies 
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Troll 
        {GOLD 30 60 90}
        {INCOME 3 5 10}
        recruit=Troll Whelp 
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=enemies 
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Troll Warrior
        {GOLD 40 80 120}
        {INCOME 3 5 10}
        recruit=Troll Whelp,Troll,Troll Rocklobber
    [/side]
    {STARTING_VILLAGES_ALL 5}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 6}
[/scenario]
