#textdomain wesnoth-Trolls
[scenario]
    id=03_Trolls
    next_scenario=04_Gryphon_Path
    name= _ "Trolls"
    map_data="{~add-ons/Trolls/maps/03_Trolls.map}"

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    random_start_time=no

    {UNDERGROUND}

    {TURNS 30 27 22}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}

    [story]
        [part]
            story= _ "At the feast"
        [/part]
        [part]
            background="portraits/trolls/troll-hero-alt.webp"
            scale_background=no
            story={CAPTION ( _ "Trog")} + _ "There were more trolls in the tribe when I left. What happened?"
        [/part]
        [part]
            background="portraits/trolls/troll-shaman.webp"
            scale_background=no
            story={CAPTION ( _ "Pug")} + _ "Some of them got crowded in the cave. They wanted to start their own tribe. I let them. Now they live in the western tunnels, led by the troll Lugh. Don't think about it -- except for peace of mind, nothing has changed for the trolls."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
#Balance: MP - 100% gold 
#         SP - 65%  gold
        {SIDE_1_GOLD_FIXED 200 130}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=20,21
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=130
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=enemies 
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Troll Rocklobber
        {GOLD 30 60 90}
        {INCOME 3 5 7}
        recruit=Troll Whelp 
        [ai]
            grouping=no 
            aggression=0.88
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=enemies 
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Troll Warrior
        id=Lug 
        name=_ "Lug"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        {GOLD 100 150 180}
        {INCOME 3 5 7}
        recruit=Troll Whelp,Troll,Troll Rocklobber
    [/side]

    {STARTING_VILLAGES_ALL 4}
    {STARTING_VILLAGES 3 8}

    [event]
    name=start

        [message]
            speaker=Lug 
            message= _ "You are Trog! Have you come to boast of your deeds or to join my tribe?"
        [/message]

        [message]
            speaker=Trog
            message= _ "I've come to crush your skull."
        [/message]

        [message]
            speaker=Lug 
            message= _ "You think you're the strongest because you're in league with orcs? Come here, I'll show you how weak you really are!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=last breath 

        [filter]
            side=3 
            canrecruit=yes 
        [/filter]

        [message]
            speaker=Trog 
            message= _ "Why did you follow the Lug?"
        [/message]

        [message]
            speaker=unit
            message= _ "Pug is old and weak, Lug is big and strong. I thought he would be a better chief. I was wrong."
        [/message]

        [message]
            speaker=Ug 
            message= _ "Let's spare him - he's just a fool."
        [/message]

        [message]
            speaker=Trog 
            message= _ "You're right. Go back to the tribe and respect chief Pug from now on."
        [/message]

        [modify_side]
            side=3 
            team_name=player 
        [/modify_side]

        [store_unit]
            [filter]
                side=3
            [/filter]
            kill=no 
            variable=trolls
        [/store_unit]

        [foreach]
            array=trolls
            index_var=i 
            [do]
                {MOVE_UNIT find_in=this_item 20 24}
                [kill]
                    find_in=this_item 
                    animate=no 
                [/kill]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE trolls}

        [message]
            speaker=Lug
            message= _ "Traitors! I'll blow your heads off!"
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Lug 
        [/filter]

        [message]
            speaker=Lug
            message= _ "You can't kill me, the chief has forbidden war!"
        [/message]

        [message]
            speaker=Trog
            message= _ "Good thing you recognized Pug as chief again before you died."
        [/message]

        [scroll_to_unit]
            id=Lug 
        [/scroll_to_unit]
    [/event]

    [event]
    name=enemies defeated

        [message]
            speaker=Ug
            message= _ "Do you think it was worth it?"
        [/message]

        [message]
            speaker=Trog
            message= _ "Yes. Lug has the same disease as orcs and humans. If we didn't kill him now, he'd kill us in the future. And take over the whole tribe."
        [/message]

        [message]
            speaker=Ug
            message= _ "Uh-huh. I hope Pug will understand."
        [/message]

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]     
[/scenario]
