#textdomain wesnoth-Trolls
[scenario]
    id=03_Trolls
    next_scenario=04_Ogres
    name= _ "Trolls"
    map_data="{~add-ons/Trolls/maps/03_Trolls.map}"

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    random_start_time=no

    {UNDERGROUND}

    {TURNS 30 27 22}

    {SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
#Balance: MP - 100% gold 
#         SP - 65%  gold
        {SIDE_1_GOLD_FIXED 200 130}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=20,21
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=130
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=enemies 
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Troll Rocklobber
        {GOLD 30 60 90}
        {INCOME 3 5 10}
        recruit=Troll Whelp 
        [ai]
            grouping=no 
            aggression=0.88
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=enemies 
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        type=Troll Warrior
        {GOLD 100 150 180}
        {INCOME 3 5 10}
        recruit=Troll Whelp,Troll,Troll Rocklobber
    [/side]
    {STARTING_VILLAGES_ALL 4}
    {STARTING_VILLAGES 3 8}
[/scenario]
