#textdomain wesnoth-Trolls
[scenario]
    id=04_Gryphon_Path
    next_scenario=05_Storming_Ogres
    name= _ "Gryphon Path"
    map_data="{~add-ons/Trolls/maps/Path.map}"

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    random_start_time=no

    {DEFAULT_SCHEDULE}

    {TURNS 41 38 35}

    {SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
#Balance: MP - 100% gold 
#         SP - 65%  gold
        {SIDE_1_GOLD_FIXED 200 130}
        {TROG}
        fog=yes
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=3,23
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=130
        fog=yes
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=creatures
#textdomain wesnoth-low
        user_team_name= _ "Creatures"
        {FLAG_VARIANT ragged}
        type=Gryphon
        {GOLD 200 250 280}
        {INCOME 5 10 15}
        recruit=Gryphon
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=creatures
        user_team_name= _ "Creatures"
        {FLAG_VARIANT ragged}
        type=Gryphon
        {GOLD 200 250 280}
        {INCOME 5 10 15}
        recruit=Gryphon
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=creatures
        user_team_name= _ "Enemies"
        {FLAG_VARIANT ragged}
        no_leader=yes 
    [/side]

    [event]
    name=start 

        [remove_shroud]
            side=1,2 
            x,y,radius=26,10,1 
        [/remove_shroud] 
        [redraw][/redraw]
    [/event]

    [event]
    name=moveto 

        [filter]
            side=1,2
            canrecruit=yes 
            [filter_location]
                x=35-40 
            [/filter_location]
        [/filter]

        {REPEAT 4 ({GENERIC_UNIT 5 Ogre 45 16})}
        {REPEAT 2 ({GENERIC_UNIT 5 "Young Ogre" 45 16})}
    [/event]

    [event]
    name=moveto 

        [filter]
            id=Trog
            [filter_location]
                x,y=26,10
            [/filter_location]
        [/filter]

        [object]
            silent=no 
            description= _ "$unit.name gets trait healthy!"
            [filter]
                find_in=unit
            [/filter]
        [/object]

        [modify_unit]
            [filter]
                find_in=unit 
            [/filter]
            {TRAIT_HEALTHY}
        [/modify_unit]
    [/event]

    [event]
    name=moveto 

        [filter]
            id=Ug
            [filter_location]
                x,y=26,10
            [/filter_location]
        [/filter]

        [object]
            silent=no 
            description= _ "$unit.name gets trait healthy!"
            [filter]
                find_in=unit
            [/filter]
        [/object]

        [modify_unit]
            [filter]
                find_in=unit 
            [/filter]
            {TRAIT_HEALTHY}
        [/modify_unit]
    [/event]

    [event]
    name=die
    first_time_only=no 

        [filter]
            side=5 
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=5
                    count=2-6
                [/have_unit]
            [/not]
        [then]
            {MOVE_UNIT (
            side=5
            [not]
                find_in=unit 
            [/not]) 45 16}

            [kill]
                side=5 
                animate=no 
            [/kill]
        [/then]
        [/if]
    [/event]

    [event]
    name=moveto 

        [filter]
            side=1,2
            canrecruit=yes 
            [filter_location]
                x=45 
            [/filter_location]
        [/filter]

        [endlevel]
            result=victory
#ifdef MULTIPLAYER
            bonus=0.5
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
