#textdomain wesnoth-trolls
[scenario]
    id=trolls_04
    next_scenario=trolls_05
    name= _ "Massacre of the Swamp"
    map_data="{~add-ons/Trolls/maps/map04.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    {TURNS 32 28 24}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [story]
        [part]
            story= _ "With a roar, a shriek and a rumble, the trolls leaped out of the cave and rushed forward, following their fearless leader. They ran until they found themselves in the middle of a swamp, from which one by one the hissing hordes of lizards were rising..."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=11,10
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 50 75 100}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Augur
#else 
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 50 75 100}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Augur
#else 
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Flanker
        {GOLD 100 200 300}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Augur
#else 
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Flanker
        {GOLD 100 200 300}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Augur
#else 
        recruit=Saurian Skirmisher, Saurian Augur, Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [event]
    name=prestart 

        [capture_village]
            side=5 
            y=1-10
        [/capture_village]
        [capture_village]
            side=6 
            y=10-20 
        [/capture_village]
    [/event]

    [event]
    name=start 

        [message]
            side=3 
            canrecruit=yes 
            message= _ "Stupid trolls! You're surrounded!"
        [/message]
        [message]
            side=4
            canrecruit=yes 
            message= _ "Surrender, we'll let you go!"
        [/message]
        [message]
            side=5
            canrecruit=yes 
            message= _ "If your chief pays!"
        [/message]
        [message]
            side=6
            canrecruit=yes 
            message= _ "Yes! Pays! Yes..."
        [/message]
        [message]
            speaker=Trog 
            message= _ "Let's see how you sing when I start squashing you like bugs!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat saurians"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=victory 

        [kill]
            [not]
                race=troll 
            [/not]
            animate=no 
        [/kill]

        [message]
            speaker=Ug 
            message= _ "Ugh! I can't calm down! My ears are ringing with the screams of the lizards."
        [/message]
        [message]
            speaker=Trog
            message= _ "It was a glorious battle, wasn't it? And the valley is ours now. They say the mud in it has miraculous properties. Let's have a rest and check it out!"
        [/message]
        [message]
            speaker=narrator 
            image=wesnoth-icon.png
            message= _ "After dropping their weapons, the tired but happy trolls began to swim in the mud, throwing away the crushed corpses of lizards as they came to hand. Then it was time to go home..."
        [/message]
    [/event]

    {HERODEATHS}
[/scenario]
