#textdomain wesnoth-trolls
[scenario]
    id=trolls_04
    next_scenario=trolls_05
    name= _ "Massacre of the Swamp"
    map_data="{~add-ons/Trolls/maps/map04.map}"
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    {TURNS 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=11,10
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 10 20 30}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Oracle
#else 
        recruit=Saurian Skirmisher, Saurian Oracle Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Ambusher
        {GOLD 10 20 30}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Oracle
#else 
        recruit=Saurian Skirmisher, Saurian Oracle Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Flanker
        {GOLD 20 40 60}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Oracle
#else 
        recruit=Saurian Skirmisher, Saurian Oracle Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=saurians
        user_team_name= _ "Saurians"
        {FLAG_VARIANT ragged}
        type=Saurian Flanker
        {GOLD 20 40 60}
        {INCOME 10 20 50}
#ifdef EASY 
        recruit=Saurian Skirmisher, Saurian Oracle
#else 
        recruit=Saurian Skirmisher, Saurian Oracle Saurian Ambusher
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    [event]
    name=prestart 

        [capture_village]
            side=5 
            y=1-10
        [/capture_village]
        [capture_village]
            side=6 
            y=10-20 
        [/capture_village]
    [/event]
[/scenario]
