#textdomain wesnoth-trolls
[scenario]
    id=04_Ogres
    next_scenario=null
    name= _ "Ogres"
    map_data="{~add-ons/Trolls/maps/03_Ogres.map}"

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    random_start_time=no

    {UNDERGROUND}

    {TURNS 41 38 35}

    {SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
#Balance: MP - 100% gold 
#         SP - 65%  gold
        {SIDE_1_GOLD_FIXED 200 130}
        {TROG}
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=29,7
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=130
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Ogre 
        {GOLD 100 200 250}
        {INCOME 3 5 10}
        recruit=Young Ogre
        [ai]
            aggression=0.66 
            grouping=no
        [/ai]
    [/side]
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Ogre 
        {GOLD 100 200 250}
        {INCOME 3 5 10}
        recruit=Young Ogre
        [ai]
            aggression=0.66 
            grouping=no
        [/ai]
    [/side]
    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Ogre 
        {GOLD 150 250 350}
        {INCOME 3 5 10}
        recruit=Young Ogre,Ogre
        [ai]
            aggression=0.66 
            grouping=no
        [/ai]
    [/side]
    {STARTING_VILLAGES_ALL 5}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 6}
[/scenario]
