#textdomain wesnoth-Trolls
[scenario]
    id=05_Lizards
    next_scenario=null
    name= _ "Lizards"
    map_data="{~add-ons/Trolls/maps/05_Lizards.map}"

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    random_start_time=no

    {UNDERGROUND}

    {TURNS 41 38 35}

    {SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
#Balance: MP - 100% gold 
#         SP - 65%  gold
        {SIDE_1_GOLD_FIXED 200 130}
        {TROG}
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=5,3
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=130
        fog=no
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Lizards"
        {FLAG_VARIANT ragged}
        type=Saurian Flanker 
        {GOLD 100 200 250}
        {INCOME 3 5 10}
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher
        [ai]
            aggression=0.66 
            grouping=no
        [/ai]
    [/side]
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Lizards"
        {FLAG_VARIANT ragged}
        type=Saurian Flanker 
        {GOLD 100 200 250}
        {INCOME 3 5 10}
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher
        [ai]
            aggression=0.66 
            grouping=no
        [/ai]
    [/side]
    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Lizards"
        {FLAG_VARIANT ragged}
        type=Saurian Flanker 
        {GOLD 100 200 250}
        {INCOME 3 5 10}
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher
        [ai]
            aggression=0.66 
            grouping=no
        [/ai]
    [/side]
    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=lizards
        user_team_name= _ "Lizards"
        {FLAG_VARIANT ragged}
        type=Saurian Prophet
        {GOLD 100 200 250}
        {INCOME 3 5 10}
        recruit=Saurian Skirmisher,Saurian Augur,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Water Serpent
        [ai]
            aggression=0.66 
            grouping=no
        [/ai]
    [/side]
    {STARTING_VILLAGES_ALL 6}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 6}
    {STARTING_VILLAGES 5 6}
[/scenario]
