#textdomain wesnoth-Trolls
[scenario]
    id=05_Storming_Ogres
    next_scenario=null
    name= _ "Storming Ogres"
    map_data="{~add-ons/Trolls/maps/Ogres.map}"

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    random_start_time=no

    {DEFAULT_SCHEDULE_DUSK}

    [event]
    name=prestart
        [time_area]
            id=cave
            terrain=Qxu,Xu,Ur,Uu,Uh,Tb^Tf,Uu^*,Uh^*,Ur^*,Ko,Co,Co^*
            {UNDERGROUND}
        [/time_area]
    [/event]

    {TURNS 50 46 42}

    {SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
#Balance: MP - 100% gold 
#         SP - 65%  gold
        {SIDE_1_GOLD_FIXED 200 130}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=6,29
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=130
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        defeat_condition=no_units_left
        {UNPLAYABLE_SIDE}
        team_name=creatures
#textdomain wesnoth-low
        user_team_name= _ "Creatures"
        {FLAG_VARIANT ragged}
        type=Ogre 
        name=_ "Great Chief Gyrgyr"
        {GOLD 1000 1500 2000}
        {INCOME 20 30 40}
        recruit=Young Ogre,Ogre

        [ai]
            aggression=1
            grouping=no
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
        name=side 3 turn
        id=check_ogres
        first_time_only=no

        [filter_condition]
            [variable]
                name=turn_number
                greater_than=1
            [/variable]
        [/filter_condition]

        [if]
            [have_unit]
                side=3
                count=1-10
            [/have_unit]
        [then]
            {MOVE_UNIT (
            side=3
            canrecruit=yes) 17 1}
            
            [kill]
                side=3 
                canrecruit=yes 
                animate=no 
            [/kill]

            [message]
                speaker=Trog 
                message= _ "Добейте выживаших."
            [/message]

            [remove_event]
                id=check_ogres 
            [/remove_event]
        [/then]
        [/if]
    [/event]
    {DEFAULT_VICTORY 0.5}
[/scenario]
