#textdomain wesnoth-Trolls
[scenario]
    id=05_Storming_Ogres
    next_scenario=null
    name= _ "Storming Ogres"
    map_data="{~add-ons/Trolls/maps/Ogres.map}"

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    random_start_time=no

    {DEFAULT_SCHEDULE_DUSK}

    [event]
    name=prestart
        [time_area]
            id=cave
            terrain=Xu,Ur,Uu,Uh,Tb^Tf,Uu^*,Uh^*,Ur^*,Cte,Kte,Ce,Ket,Co,Ko
            {UNDERGROUND}
        [/time_area]
    [/event]

    {TURNS 41 38 35}

    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
#Balance: MP - 100% gold 
#         SP - 65%  gold
        {SIDE_1_GOLD_FIXED 200 130}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=5,29
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=130
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=ogres 
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        type=Ogre 
        {GOLD 500 700 800}
        recruit=Young Ogre,Wolf,Ogre,Great Wolf
        [ai]
            recruitment_pattern=fighter,fighter,scout
            aggression=0.66 
            grouping=no
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
    name=moveto 

        [filter]
            side=1,2
            canrecruit=yes 
            [filter_location]
                y=1
            [/filter_location]
        [/filter]

        [endlevel]
            result=victory 
#ifdef MULTIPLAYER 
            bonus=0.5 
#else 
            bonus=yes 
#endif 
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {DEFAULT_VICTORY 0.5}
[/scenario]
