#textdomain wesnoth-trolls
[scenario]
    id=trolls_05
    next_scenario=trolls_06
    name= _ "Troubles on Returning"
    map_data="{~add-ons/Trolls/maps/map05.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {UNDERGROUND}
    {TURNS 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=11,10
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Spectre
        id=Ogre King 
        name= _ "Ogre King"
        {GOLD 400 600 800}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse, Ghost
#else 
        recruit=Walking Corpse, Soulless, Wraith, Shadow
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ghost" 4}
#ifndef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Shadow" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Wraith" 2}
#endif

    [event]
    name=recruit
    first_time_only=no

        [filter]
            side=3 
        [/filter]

        {MODIFY_UNIT find_in=unit name (_ "Vengeful Ogre")}
    [/event]
[/scenario]
