#textdomain wesnoth-trolls
[scenario]
    id=trolls_05
    next_scenario=trolls_06
    name= _ "Troubles on Returning"
    map_data="{~add-ons/Trolls/maps/map05.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {UNDERGROUND}
    {TURNS 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [story]
        [part]
            story= _ "As before, the trolls marched triumphantly through the caves, shaking the walls with their cries. Suddenly, a chilling howl echoed their cries..."
        [/part]
        [part]
            sound=wail-sml.wav
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=19,2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
#ifdef NIGHTMARE
        type=Spectre
#else 
        type=Wraith 
#endif
        id=Ogre King 
        name= _ "King Burkukk"
        {GOLD 400 600 800}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse, Ghost
#else 
        recruit=Walking Corpse, Soulless, Wraith, Shadow
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=1
            grouping=no
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ghost" 4}
#ifndef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Shadow" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Wraith" 2}
#endif

    [event]
    name=recruit
    first_time_only=no

        [filter]
            side=3 
        [/filter]

        {MODIFY_UNIT find_in=unit name (_ "Vengeful Ogre")}
    [/event]

    [event]
    name=start 

        [message]
            speaker=Ug 
            message= _ "Trog, did you hear that? What was that?"
        [/message]
        [message]
            speaker=Trog
            message= _ "I don't know. But whatever it is, it doesn't belong in our caves. Stay close together. Come on, let's go face him."
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Find the source of the scream"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=sighted

        [filter]
            side=3 
            canrecruit=no 
        [/filter]
        [filter_second]
            side=1,2 
        [/filter_second]

        [message]
            speaker=Ug 
            message= _ "It's an ogre! Dead but alive!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Don't be afraid, hit him hard!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat undead ogres"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=attack end

        [filter]
            race=troll
        [/filter]
        [filter_second]
            type_adv_tree=Ghost
        [/filter_second]

        [message]
            speaker=unit
            message= _ "Nothing can hit him!"
        [/message]
        [message]
            speaker=Trog
            message= _ "This can't be happening! Try it again!"
        [/message]
    [/event]

    [event]
    name=die

        [filter]
            type_adv_tree=Ghost
        [/filter]

        [message]
            speaker=second_unit
            message= _ "Ugh, they can be killed!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Then we have nothing to fear. Push on!"
        [/message]
    [/event]

    [event]
    name=sighted

        [filter]
            side=3 
            canrecruit=yes
        [/filter]
        [filter_second]
            side=1,2 
        [/filter_second]

        [message]
            speaker=unit
            message= _ "It's you, Trog... Where's my head? Give me my head!"
        [/message]
        [message]
            speaker=Trog
            message= _ "I killed you and your whole vile tribe! How the hell did you come back to life?!"
        [/message]
        [message]
            speaker=unit
            message= _ "A great power has brought me back for revenge! Now I will tear off your head and destroy your people! And then we will serve the mighty Lord together!"
        [/message]
        [message]
            speaker=Trog
            message= _ "No. Now you're gonna die again."
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            side=3 
            canrecruit=yes 
        [/filter]

        [message]
            speaker=unit 
            message= _ "You think you've won, you stupid Trog? I'll be back. We'll all be back! Ha-ha-ha!"
        [/message]
    [/event]

    [event]
    name=die

        [filter]
            side=3 
            canrecruit=yes 
        [/filter]

        [message]
            speaker=Ug
            message= _ "What a horror! It's definitely the evil from the end of the world!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Evil or not, we defeated it. But we will not tell Pag about this battle."
        [/message]
        [message]
            speaker=Ug
            message= _ "Ug, we won't."
        [/message]
    [/event]

    {HERODEATHS}
[/scenario]
