#textdomain wesnoth-LotTR
[scenario]
    id=trolls_05
    next_scenario=trolls_06
    name= _ "Echo"
    map_data="{~add-ons/Legend_of_the_Troll_Rebirth/maps/map05.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {UNDERGROUND}
    {TURNS 42 40 38}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC                      underground.ogg}
    {EXTRA_SCENARIO_MUSIC                         suspense.ogg}
    {EXTRA_SCENARIO_MUSIC                 into_the_shadows.ogg}

    [story]
        [part]
            story= _ "The trolls marched triumphantly through the caves, shaking the walls with their shouts. Ug even made a drum out of fresh lizard hide. But suddenly their shouts were echoed by a chilling howl..."
        [/part]
        [part]
            sound=wail-sml.wav
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=19,2
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
#ifdef HARD
        type=Spectre
#else 
        type=Wraith 
#endif
        id=White Rex
        name= _ "White Rex"
        {GOLD 500 750 1000}
        {INCOME 15 30 45}
#ifdef EASY 
        recruit=Walking Corpse, Skeleton, Ghoul, Ghost
#else 
        recruit=Walking Corpse, Revenant, Necrophage, Shadow, Wraith
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=1
            grouping=no
        [/ai]
    [/side]
#ifdef EASY 
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Skeleton" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ghoul" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ghost" 4}
#else
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Revenant" 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Necrophage" 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Shadow" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Wraith" 2}
#endif

    [event]
    name=recruit
    first_time_only=no

        [filter]
            side=3 
        [/filter]

        {MODIFY_UNIT find_in=unit name (_ "Undead Ogre")}
    [/event]

    [event]
    name=start 

        [message]
            speaker=Ug 
            message= _ "Trog, did you hear that? What was that?"
        [/message]
        [message]
            speaker=Trog
            message= _ "I don't know. But whatever it was, it has no place in our caves. Stay close to each other. Let's go and face it."
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Find the source of the scream"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=sighted

        [filter]
            side=3 
            canrecruit=no 
        [/filter]
        [filter_second]
            side=1,2 
        [/filter_second]

        [scroll_to_unit]
            find_in=unit 
        [/scroll_to_unit]

        [message]
            scroll=no
            speaker=Ug 
            message= _ "It's an ogre! Dead but alive!"
        [/message]
        [message]
            scroll=no
            speaker=Trog
            message= _ "Don't be afraid, hit him hard!"
        [/message]
    [/event]


    [event]
    name=die

        [filter]
            race=undead
        [/filter]

        [message]
            speaker=second_unit
            message= _ "Uh, they can be killed!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Then fear not. Push on!"
        [/message]
    [/event]

    [event]
    name=sighted

        [filter]
            side=3 
            canrecruit=yes
        [/filter]
        [filter_second]
            side=1,2 
        [/filter_second]

        [message]
            speaker=unit
            message= _ "It's you, Trog... Where's my head? Give me my head!"
        [/message]
        [message]
            speaker=Trog
            message= _ "White Rex! But I killed you and your vile tribe!"
        [/message]
        [message]
            speaker=unit
            message= _ "A great power has brought me back for revenge! Now I will tear off your head and destroy your tribe! And then we will serve our lord together!"
        [/message]
        [message]
            speaker=Trog
            message= _ "No way. Now you're going to die one more time."
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat Wraith of White Rex"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=last breath 

        [filter]
            side=3 
            canrecruit=yes 
        [/filter]

        [message]
            speaker=unit 
            message= _ "You think you've won, you stupid Trog? I'll be back. We'll all be back! Ha-ha-ha!"
        [/message]
    [/event]

    [event]
    name=die

        [filter]
            side=3 
            canrecruit=yes 
        [/filter]

        [message]
            speaker=Ug
            message= _ "How awful! It's definitely the evil from the end of the world!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Evil or not, we defeated it. But we won't tell Pag about this battle."
        [/message]
        [message]
            speaker=Ug
            message= _ "Uh-huh, we won't."
        [/message]
    [/event]

    {HERODEATHS}
[/scenario]
