#textdomain wesnoth-Trolls
[scenario]
    id=06_In_Ogre_Cavenrs
    next_scenario=null
    name= _ "Ogre Caverns"
    map_data="{~add-ons/Trolls/maps/Ogres_Caves.map}"

    victory_when_enemies_defeated=yes
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    random_start_time=no

    {UNDERGROUND}

    [event]
    name=prestart 
        [time_area]
            id="citadel"
            x=7-11 
            y=4-7 
            terrain=Co,Ko 
            {UNDERGROUND}
            current_time=0
        [/time_area]
    [/event]

    turns=-1

    {SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
#Balance: MP - 100% gold 
#         SP - 65%  gold
        {SIDE_1_GOLD_FIXED 200 130}
        recruit=Troll Whelp,Troll,Troll Shaman,Troll Warrior,Troll Rocklobber
        {TROG}
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=34,37
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=130
        fog=no
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=creatures
        user_team_name= _ "Creatures"
        {FLAG_VARIANT ragged}
        type=Ogre  
        {GOLD 200 300 350}
        {INCOME 10 15 20}
        recruit=Young Ogre,Ogre,Cave Bear,Cuttle Fish

        [ai]
            aggression=0.88
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) "Cuttle Fish" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) "Vampire Bat" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) "Blood Bat" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) "Cave Bear" 3}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=creatures
        user_team_name= _ "Creatures"
        {FLAG_VARIANT ragged}
        type=Ogre  
        {GOLD 200 300 350}
        {INCOME 10 15 20}
        recruit=Young Ogre,Ogre,Cave Bear,Cuttle Fish

        [ai]
            aggression=0.88
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=creatures
        user_team_name= _ "Creatures"
        {FLAG_VARIANT ragged}
        type=Ogre  
        recruit=Young Ogre,Ogre 
        gold=0 
        village_gold=0 
        income=-2 
        [ai]
            passive_leader=yes
            [avoid]
                [not]
                    area=citadel
                [/not]
            [/avoid]
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 5}
    {STARTING_VILLAGES 3 8}
    {STARTING_VILLAGES 4 8}

    [event]
    name=sighted 

        [filter]
            side=5 
            canrecruit=yes 
        [/filter]

        [modify_side]
            side=5 
            village_gold=1 
            {GOLD 200 300 400}
            {INCOME 3 5 10}
        [/modify_side]
    [/event]

    {DEFAULT_VICTORY 0.5}
[/scenario]
