#textdomain wesnoth-trolls
[scenario]
    id=trolls_06
    next_scenario=trolls_07
    name= _ "Siege of Dwarves"
    map_data="{~add-ons/Trolls/maps/map06.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    #time setup
    [event]
    name=prestart 
        [time_area]
            terrain=Xu,Uu,Uu^*,Cud,Kud,Uh,Ur
            {UNDERGROUND}
            current_time=0 
        [/time_area]
    [/event]
    #/time_setup
    {TURNS 42 40 38}

    {INTRO_AND_SCENARIO_MUSIC sad.ogg knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC                    battle.ogg}
    {EXTRA_SCENARIO_MUSIC                   frantic.ogg}
    {EXTRA_SCENARIO_MUSIC      legends_of_the_north.ogg}

    [story]
        [part]
            story= _ "The trolls walked the rest of the way in silence. They were all as gloomy as the night, and Trog was the gloomiest, for he felt that Pag's fears were beginning to come true..."
        [/part]
        [part]
            background=portraits/trolls/troll-shaman.webp 
            scale_background=no 
            story={CAPTION ( _ "Chief Pag")} + _ "You're back at last, you idiot Trog! Where have you been? Where did you take the trolls this time?"
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp 
            scale_background=no 
            story={CAPTION ( _ "Trog")} + _ "We have cleared the swampy valley of the vile lizards. Now the warm springs are ours."
        [/part]
        [part]
            background=portraits/trolls/troll-shaman.webp 
            scale_background=no 
            story={CAPTION ( _ "Chief Pag")} + _ "I told you not to attack anyone else! Idiot, can't you feel the rocks shaking? For the first time in hundreds of years, the Evil at the end of the world is stirring!"
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp 
            scale_background=no 
            story={CAPTION ( _ "Trog")} + _ "I don't feel anything like that. It's all as usual, only more troll lands have returned to their masters."
        [/part]
        [part]
            background=portraits/trolls/troll-shaman.webp 
            scale_background=no 
            story={CAPTION ( _ "Chief Pag")} + _ "I knew the orcs had beaten the last of your brains out of you! I have no other choice, Trog. I cast you out! Go away!"
        [/part]
        [part]
            story= _ "Trog left his home cave in confusion. To Pag's surprise, Ug and some trolls followed him. For three days Trog wandered silently through the mountains and pondered. On the fourth day, he gathered his companions and said:"
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp 
            scale_background=no 
            story={CAPTION ( _ "Trog")} + _ "I've made up my mind. I am a warrior, and I can't live any other way. I want to fight for the land of the trolls, and I will do it even alone. I will go to our strongest neighbors, the dwarves, and fight until I crush them all, or die!"
        [/part]
        [part]
            background=portraits/trolls/troll-warrior.webp 
            scale_background=no 
            story= _ "We are warriors too, you made us that way. We will go with you. Let the dwarves know how terrible is the fury of trolls!"
        [/part]
        [part]
            story= _ "So Trog went on a suicidal attack against the dwarves. Upon learning of this, some of the trolls ran away from home to join him - so strong was their hatred for the dwarves. Soon Trog's troop came to a valley, above which towered the impregnable Bastion of Thunder."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=16,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=no
    [/side]

    [side]
        defeat_condition=no_units_left
        side=3
        {UNPLAYABLE_SIDE}
        team_name=dwarves
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
        type=Dwarvish Dragonguard
        id=King Galdimor 
        name= _ "King Galdimor"
        {GOLD 600 800 1000}
#ifdef EASY 
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker
#else 
        recruit=Dwarvish Steelclad, Dwarvish Thunderguard, Dwarvish Berserker
#endif
        {UNIT 3 "Dwarvish Thunderguard" 19 10 (role,max_moves=guard,0)}
        {UNIT 3 "Dwarvish Thunderguard" 4 13 (role,max_moves=guard,0)}

        {UNIT 3 "Dwarvish Thunderguard" 6 5 (role,max_moves=guard,0)}
        {UNIT 3 "Dwarvish Thunderguard" 7 4 (role,max_moves=guard,0)}
        {UNIT 3 "Dwarvish Thunderguard" 7 5 (role,max_moves=guard,0)}

        [ai]
            village_value={ON_DIFFICULTY 1 3 5}
            aggression=1
            grouping=no
        [/ai]
    [/side]
    {STARTING_VILLAGES_ALL 3}

    [event]
    name=start 

        {MODIFY_UNIT side=3 facing s}

        [message]
            speaker=Trog 
            message= _ "There it is, Thunder Bastion! Forward, trolls! Attack! Win or die!"
        [/message]
        [message]
            speaker=Ug
            message= _ "Win or die! Let's go!"
        [/message]
        [message]
            side=3 
            canrecruit=no
            message= _ "My lord, a band of rabid trolls is heading straight for the walls!"
        [/message]
        [message]
            side=3 
            canrecruit=yes
            message= _ "What the hell is this? Well, I never liked peace with those barbarians. Charge your thundersticks, draw your axes! Let's show them what Thunder Bastion is like!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "Any veterans you don't recall in this scenario will be automatically recalled in the next. Try to leave some trolls on the recall list, it will be useful."
            [/note]
        [/objectives]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=King Galdimor 
        [/filter]

        [message]
            speaker=unit 
            message= _ "Barbarians have taken Thunder Bastion... unthinkable..."
        [/message]
    [/event]

    [event]
    name=victory 

        [message]
            speaker=Ug 
            message= _ "The dwarves are dead, but we're not!"
        [/message]
        [message]
            sound=potion.ogg
            speaker=narrator 
            image=wesnoth-icon.png 
            message= _ "Trog took a bone cup from his belt and filled it with the blood of the dwarven leader, an old warrior custom he had learned from the orcs. Drinking it down, Trog said:"
        [/message]
        [message]
            speaker=Trog
            message= _ "Then I did the right thing! Look around - for centuries trolls have been feared to approach the Bastion, and now what? The Bastion is destroyed, the dwarves are gone! The trolls are no longer feared, so they've won!"
        [/message]
        [message]
            speaker=Ug 
            message= _ "Uh-huh! But what now?"
        [/message]
        [message]
            speaker=Trog
            message= _ "Now we go home! If the Evil from the end of the world is really hiding in the Forbidden Caves, I'll go down there and crush it with my hammer!"
        [/message]

        [store_unit]
            [filter]
                side=1
                x,y=recall,recall 
            [/filter]
            kill=yes 
            variable=trog_recalls 
        [/store_unit]
        [store_unit]
            [filter]
                side=2
                x,y=recall,recall 
            [/filter]
            kill=yes 
            variable=ug_recalls 
        [/store_unit]
    [/event]

    {HERODEATHS}
[/scenario]
