#textdomain wesnoth-trolls
[scenario]
    id=trolls_06
    next_scenario=trolls_07
    name= _ "Siege of Dwarves"
    map_data="{~add-ons/Trolls/maps/map06.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    #time setup
    [event]
    name=prestart 
        [time_area]
            terrain=Xu,Uu,Uu^*,Cud,Kud,Uh 
            {UNDERGROUND}
            current_time=0 
        [/time_area]
    [/event]
    #/time_setup
    {TURNS 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=16,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=dwarves
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
        type=Dwarvish Lord
        {GOLD 600 800 1100}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker
#else 
        recruit=Dwarvish Steelclad, Dwarvish Thunderguard, Dwarvish Berserker
#endif
        {UNIT 3 "Dwarvish Stalwart" 3 9 (role,max_moves=guard,0)}
        {UNIT 3 "Dwarvish Thunderguard" 3 10 (role,max_moves=guard,0)}
        {UNIT 3 "Dwarvish Thunderguard" 4 9 (role,max_moves=guard,0)}

        {UNIT 3 "Dwarvish Stalwart" 6 4 (max_moves=0)}
        {UNIT 3 "Dwarvish Thunderguard" 6 5 (role,max_moves=guard,0)}
        {UNIT 3 "Dwarvish Thunderguard" 7 4 (role,max_moves=guard,0)}
        {UNIT 3 "Dwarvish Thunderguard" 7 5 (role,max_moves=guard,0)}

        {UNIT 3 "Dwarvish Stalwart" 17 6 (max_moves=0)}
        {UNIT 3 "Dwarvish Thunderguard" 16 6 (role,max_moves=guard,0)}
        {UNIT 3 "Dwarvish Thunderguard" 17 7 (role,max_moves=guard,0)}

        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}
[/scenario]
