#textdomain wesnoth-trolls
[scenario]
    id=trolls_06
    next_scenario=trolls_07
    name= _ "Siege of Dwarves"
    map_data="{~add-ons/Trolls/maps/map06.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {DEFAULT_SCHEDULE}
    #time setup
    [event]
    name=prestart 
        [time_area]
            terrain=Xu,Uu,Uu^*,Cud,Kud,Uh,Ur
            {UNDERGROUND}
            current_time=0 
        [/time_area]
    [/event]
    #/time_setup
    {TURNS 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC sad.ogg knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}

    [story]
        [part]
            story= _ "The trolls walked the rest of the way without song. They were all as gloomy as the night, and Trog was the gloomiest, for he felt that Pag's prediction was beginning to come true..."
        [/part]
        [part]
            background=portraits/trolls/troll-shaman.webp 
            scale_background=no 
            caption= _ "Chief Pag"
            story= _ "You're back at last, you idiot Trog! Where have you been? Where did you take the trolls this time?"
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp 
            scale_background=no 
            caption= _ "Trog"
            story= _ "We've cleared the swampy valley of the nasty lizards. Now the warm springs are ours."
        [/part]
        [part]
            background=portraits/trolls/troll-shaman.webp 
            scale_background=no 
            caption= _ "Chief Pag"
            story= _ "I told you not to attack anyone else! Idiot, can't you feel the rocks shaking? For the first time in hundreds of years, the evil at the end of the world is stirring!"
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp 
            scale_background=no 
            caption= _ "Trog"
            story= _ "I don't feel anything like that. It's just more troll lands returned to their rightful overlords."
        [/part]
        [part]
            background=portraits/trolls/troll-shaman.webp 
            scale_background=no 
            caption= _ "Chief Pag"
            story= _ "I thought the orcs had beaten the last of your brains out of you! I have no other choice, Trog. I banish you! Go away!"
        [/part]
        [part]
            story= _ "Trog left his home cave in confusion. To Pug's surprise, Ug and a few trolls followed him. For days he wandered silently through the mountains and pondered. Finally, Trog gathered the trolls together and spoke:"
        [/part]
        [part]
            background=portraits/trolls/troll-hero-alt.webp 
            scale_background=no 
            caption= _ "Trog"
            story= _ "I've made up my mind. I am a warrior, and I can't live any other way. I want to fight for the land of the trolls, but since the trolls have rejected me, I have nothing to live for. I will go to our strongest neighbors, the dwarves, and kill them until I die. That will be the end of my journey!"
        [/part]
        [part]
            background=portraits/trolls/troll-warrior.webp 
            scale_background=no 
            caption= _ ""
            story= _ "We are warriors, too. You made us that way. We will come with you. Let the hated dwarves know the last fury of the trolls!"
        [/part]
        [part]
            story= _ "So Trog went to his final battle against the dwarves. News of this quickly reached his home cave. Some trolls ran away to join him - so great was their despair and hatred of the dwarves. Soon Trog's troop came into the valley above which the dwarven bastion towered."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=16,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=dwarves
        user_team_name= _ "Dwarves"
        {FLAG_VARIANT knalgan}
        type=Dwarvish Dragonguard
        id=King Galdimor 
        name= _ "King Galdimor"
        {GOLD 600 800 1000}
#ifdef EASY 
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker
#else 
        recruit=Dwarvish Steelclad, Dwarvish Thunderguard, Dwarvish Berserker
#endif
        {UNIT 3 "Dwarvish Thunderguard" 16 7 (role,max_moves=guard,0)}
        {UNIT 3 "Dwarvish Thunderguard" 4 13 (role,max_moves=guard,0)}

        {UNIT 3 "Dwarvish Thunderguard" 6 5 (role,max_moves=guard,0)}
        {UNIT 3 "Dwarvish Thunderguard" 7 4 (role,max_moves=guard,0)}
        {UNIT 3 "Dwarvish Thunderguard" 7 5 (role,max_moves=guard,0)}

        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=0.85
            grouping=no
        [/ai]
    [/side]
    {STARTING_VILLAGES_ALL 3}

    [event]
    name=start 

        {MODIFY_UNIT side=3 facing s}

        [message]
            speaker=Trog 
            message= _ "Here it is, the bastion of the dwarves! Come on, trolls! Assault! To the death! Let us die like warriors!"
        [/message]
        [message]
            speaker=Ug
            message= _ "Death! Death!"
        [/message]
        [message]
            side=3 
            canrecruit=no
            message= _ "My lord, a troop of trolls is charging at the walls screaming wildly!"
        [/message]
        [message]
            side=3 
            canrecruit=yes
            message= _ "What the hell is this? Ah, well, I never liked peace with those barbarians. Charge your staffs, draw your axes! We'll meet them with all the dwarf hospitality we can muster!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Defeat King Galdimor"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=victory 

        [message]
            speaker=Ug 
            message= _ "Those dwarves died before we did."
        [/message]
        [message]
            speaker=Trog
            message= _ "That means I did the right thing! Look around - for centuries trolls have been afraid to set foot in these mountains, and now they're red with dwarf blood! The dwarves are gone! We destroyed them, outnumbered, desperate! We are invincible!"
        [/message]
        [message]
            speaker=Ug 
            message= _ "Ug! But what do we do now?"
        [/message]
        [message]
            speaker=Trog
            message= _ "Let's go home. If the evil at the end of the world really exists, I'll go down to the Forbidden Caves and crack its skull open!"
        [/message]

        [store_unit]
            [filter]
                side=1
                x,y=recall,recall 
            [/filter]
            kill=yes 
            variable=trog_recalls 
        [/store_unit]
        [store_unit]
            [filter]
                side=2
                x,y=recall,recall 
            [/filter]
            kill=yes 
            variable=ug_recalls 
        [/store_unit]
    [/event]

    {HERODEATHS}
[/scenario]
