#textdomain wesnoth-trolls
[scenario]
    id=trolls_07
    next_scenario=trolls_08
    name= _ "Defending Home"
    map_data="{~add-ons/Trolls/maps/map07.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=100
    carryover_add=yes
    {UNDERGROUND}
    turns=20

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=yes
        share_vision=all
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=5,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=yes
        share_vision=all
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        type=Wraith
        name= _ "Wraith of Ogre"
        {GOLD 300 500 700}
        {INCOME 30 60 90}
#ifdef EASY 
        recruit=Walking Corpse, Skeleton, Ghoul, Ghost
#else 
        recruit=Walking Corpse, Revenant, Necrophage, Shadow, Wraith
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]

        {GENERIC_UNIT 3 Skeleton 16 10}
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Wraith
        name= _ "Wraith of Saurian"
        {GOLD 300 500 700}
        {INCOME 30 60 90}
#ifdef EASY 
        recruit=Walking Corpse, Skeleton, Ghoul, Ghost
#else 
        recruit=Walking Corpse, Revenant, Necrophage, Shadow, Wraith
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]

        {GENERIC_UNIT 4 Skeleton 6 7}
    [/side]
    {RECRUIT_UNIT_VARIATIONS 4 (Walking Corpse,Soulless) (saurian)}

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Wraith
        name= _ "Wraith of Dwarf"
        {GOLD 300 500 700}
        {INCOME 30 60 90}
#ifdef EASY 
        recruit=Walking Corpse, Skeleton, Ghoul, Ghost
#else 
        recruit=Walking Corpse, Revenant, Necrophage, Shadow, Wraith
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]
        {GENERIC_UNIT 5 Skeleton 15 7}
    [/side]
    {RECRUIT_UNIT_VARIATIONS 5 (Walking Corpse,Soulless) (dwarf)}

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=player
        user_team_name= _ "Trolls"
        shroud=yes 
        share_vision=all
        type=Troll Shaman
        id=Pag  
        name= _ "Chief Pag"
        gold=0
        recruit=Troll Whelp, Troll, Troll Rocklobber, Troll Warrior
        [ai]
            passive_leader=yes
            [goal]
                name=protect_unit 
                [criteria]
                    id=Pag 
                [/criteria]
                value=100 
            [/goal]
        [/ai]
    [/side]
    {STARTING_VILLAGES_ALL 6}

    
    [event]
    name=recruit
    first_time_only=no

        [filter]
            side=3 
        [/filter]

        {MODIFY_UNIT find_in=unit name (_ "Undead Ogre")}
    [/event]
    
    [event]
    name=recruit
    first_time_only=no

        [filter]
            side=4
        [/filter]

        {MODIFY_UNIT find_in=unit name (_ "Undead Saurian")}
    [/event]
    
    [event]
    name=recruit
    first_time_only=no

        [filter]
            side=5
        [/filter]

        {MODIFY_UNIT find_in=unit name (_ "Undead Dwarf")}
    [/event]

    [event]
    name=prestart 

        [foreach]
            array=trog_recalls 
            index_var=i 
            [do]
                [unstore_unit]
                    variable=this_item 
                    x,y=recall,recall 
                [/unstore_unit]
                [recall]
                    find_in=this_item 
                    x,y=10,10 
                [/recall]
            [/do]
        [/foreach]
        [foreach]
            array=ug_recalls 
            index_var=i 
            [do]
                [unstore_unit]
                    variable=this_item 
                    x,y=recall,recall 
                [/unstore_unit]
                [recall]
                    find_in=this_item 
                    x,y=10,10 
                [/recall]
            [/do]
        [/foreach]
    [/event]

    [event]
    name=start 

        [message]
            speaker=Pag 
            message= _ "It's about time you came back, Trog! Look what your wars have led to!"
        [/message]
        [message]
            speaker=Ug 
            message= _ "What's going on?"
        [/message]
        [message]
            speaker=Pag 
            message= _ "All those you killed have risen from the dead and are upon us! Evil from the end of the world has shown its face, all because of that idiot Trog!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Listen, Pag, we're strong, we've defeated the dwarves. We'll defeat the Evil too, if..."
        [/message]
        [message]
            speaker=Pag 
            message= _ "Shut up, you idiot! You don't know what you're talking about. Defend the settlement now that you're back! I'll perform the ritual and ward off the dead."
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Last for the end of turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Pag"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

   [event]
   name=time_over 

        [message]
            speaker=Pag 
            message= _ "Burn, burn in the sacred fire!"
        [/message]

        {FLASH_RED (
        [sound]
            name=flame-big.ogg
        [/sound]
        [kill]
            race=undead 
            animate=no 
            fire_event=no
        [/kill]
        )}

        [endlevel]
            result=victory 
            bonus=no 
        [/endlevel]
    [/event]

    [event]
    name=victory 

        [message]
            speaker=Ug 
            message= _ "Ug! The undead are dead!"
        [/message]
        [message]
            speaker=Pag
            message= _ "Uh-huh. Now let's get our supplies and get out of here. Except for you idiots - I haven't revoked your banishment!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Why are you taking the trolls away? After all, we defeated the undead."
        [/message]
        [message]
            speaker=Pag
            message= _ "They can't be defeated. You have given Evil the blood it so desperately needs, and now the dead will return until we join their ranks."
        [/message]
        [message]
            speaker=Trog
            message= _ "If the trolls stand as one, they will destroy the Evil."
        [/message]
        [message]
            speaker=Pag
            message= _ "Be silent, you idiot! You may go there if you wish - it will be a just punishment for your stupidity. The trolls leave."
        [/message]
        [message]
            speaker=Trog
            message= _ "No. The trolls will go and destroy the Evil together."
        [/message]
        [message]
            speaker=Pag
            message= _ "What are you..."
        [/message]

        {FLASH_RED (
        [sound]
            name=mace.ogg
        [/sound]
        [kill]
            id=Pag 
            animate=yes
        [/kill]
        )}

        [message]
            speaker=Ug 
            message= _ "Pag is dead!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Listen to me. Pag was a weak and cowardly leader. He sold our land to ogres, lizards and dwarves, he made you cowards and hid your power. And I have awakened it! We are one step away from becoming masters of the mountains and the caves again - we need only go down to the Forbidden Caves and destroy the cursed Evil! I'm going down there. Who's with me?"
        [/message]
        [message]
            race=troll
            canrecruit=no
            [not]
                id=Ug 
            [/not]
            message= _  "We are with you, Trog! No one will defeat the trolls - the trolls will defeat everyone!"
        [/message]
        [message]
            race=troll
            side=6
            canrecruit=no
            [not]
                id=Ug 
            [/not]
            message= _  "We've had enough of being cowards!"
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Pag 
        [/filter]

        [message]
            speaker=unit 
            message= _ "Idiot Trog, you've ruined us all!"
        [/message]

        [endlevel]
            result=defeat 
            reveal_map=no 
        [/endlevel]
    [/event]

    {HERODEATHS}
[/scenario]
