#textdomain wesnoth-trolls
[scenario]
    id=trolls_07
    next_scenario=trolls_08
    name= _ "Defending Home"
    map_data="{~add-ons/Trolls/maps/map07.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {UNDERGROUND}
    turns=20

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=yes
        share_vision=all
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=5,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=yes
        share_vision=all
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Soulless
        {GOLD 200 300 400}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse, Ghost
#else 
        recruit=Walking Corpse, Soulless, Shadow
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Soulless
        variation=saurian
        {GOLD 200 300 400}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse, Ghost
#else 
        recruit=Walking Corpse, Soulless, Shadow
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=1
            grouping=no
        [/ai]
    [/side]
    {RECRUIT_UNIT_VARIATIONS 4 (Walking Corpse,Soulless) (saurian)}

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Soulless
        variation=saurian
        {GOLD 200 300 400}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse, Ghost
#else 
        recruit=Walking Corpse, Soulless, Shadow
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=1
            grouping=no
        [/ai]
    [/side]
    {RECRUIT_UNIT_VARIATIONS 5 (Walking Corpse,Soulless) (saurian)}

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=player
        user_team_name= _ "Trolls"
        shroud=yes 
        share_vision=all
        type=Troll Shaman
        id=Pag  
        name= _ "Chief Pag"
        {GOLD 200 150 100}
        recruit=Troll Whelp
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    {STARTING_VILLAGES_ALL 6}

    [event]
    name=start 

        [message]
            speaker=Pag 
            message= _ "It's about time you came back, Trog! Look what your wars have brought!"
        [/message]
        [message]
            speaker=Ug 
            message= _ "What's going on?"
        [/message]
        [message]
            speaker=Pag 
            message= _ "All those you killed have risen from the dead and fallen upon us! Evil from the end of the world has shown its face, all because of that idiot Trog!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Look, Pag, we're strong, we've defeated the dwarves! The evil from the end of the world can be defeated, I'll do it if..."
        [/message]
        [message]
            speaker=Pag 
            message= _ "Shut up, you idiot! You don't know what you're talking about. Defend the village now that you're back! I'll perform the ritual and ward off the dead."
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Last for the end of turns"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Pag"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

   [event]
   name=time_over 

        [message]
            speaker=Pag 
            message= _ "Burn, you creatures of darkness!"
        [/message]

        {FLASH_RED (
        [sound]
            name=fire.ogg 
        [/sound]
        [kill]
            race=undead 
            animate=no 
        [/kill]
        )}

        [message]
            speaker=Ug 
            message= _ "Ug! The undead are dead!"
        [/message]
        [message]
            speaker=Pag
            message= _ "Uh-huh. Now let's pack up our supplies and get out of here. Except for you, Trog, I haven't revoked your banishment!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Why are you taking the trolls away? We defeated the undead."
        [/message]
        [message]
            speaker=Pag
            message= _ "They cannot be defeated. You have given evil the blood it so desperately needs, and now the dead will return until we join their ranks."
        [/message]
        [message]
            speaker=Trog
            message= _ "If the trolls act as one, they will destroy evil."
        [/message]
        [message]
            speaker=Pag
            message= _ "Shut up, you idiot! You can go there if you want - it will be a just punishment for your stupidity. The trolls are leaving."
        [/message]
        [message]
            speaker=Trog
            message= _ "No. The trolls will go and destroy evil together."
        [/message]
        [message]
            speaker=Pag
            message= _ "What are you..."
        [/message]

        {FLASH_RED (
        [sound]
            name=mace.ogg
        [/sound]
        [kill]
            id=Pag 
            animate=yes
        [/kill]
        )}

        [message]
            speaker=Ug 
            message= _ "Ug! Pag is dead!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Listen to me. Pag was a weak and cowardly leader. He sold our land to ogres, lizards and dwarves, he made you cowards and hid your true strength. I have awakened it. We are one step away from becoming lords of the mountains again - we need only descend into the Forbidden Caves and destroy the cursed evil! I'm going down there. Who's with me?"
        [/message]
        [message]
            race=troll
            canrecruit=no
            [not]
                id=Ug 
            [/not]
            message= _  "We're with you, Trog! No one will defeat the trolls - the trolls will defeat everyone!"
        [/message]
        [message]
            race=troll
            side=6
            canrecruit=no
            [not]
                id=Ug 
            [/not]
            message= _  "We've had enough of being cowards!"
        [/message]

        [modify_unit]
            [filter]
                side=6 
                role=trog_veterans
                search_recall_list=yes 
            [/filter]
            side=1 
        [/modify_unit]
        [modify_unit]
            [filter]
                side=6 
                role=ug_veterans
                search_recall_list=yes 
            [/filter]
            side=2
        [/modify_unit]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Pag 
        [/filter]

        [message]
            speaker=unit 
            message= _ "Idiot Trog, you've ruined us all!"
        [/message]

        [endlevel]
            result=defeat 
            reveal_map=no 
        [/endlevel]
    [/event]

    {HERODEATHS}
[/scenario]
