#textdomain wesnoth-trolls
[scenario]
    id=trolls_07
    next_scenario=trolls_08
    name= _ "Defending Home"
    map_data="{~add-ons/Trolls/maps/map07.map}"
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    {UNDERGROUND}
    {TURNS 40 35 30}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=yes
        share_vision=all
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=5,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=yes
        share_vision=all
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Soulless
        {GOLD 200 300 400}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse
#else 
        recruit=Walking Corpse, Soulless
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Soulless
        {GOLD 200 300 400}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse
#else 
        recruit=Walking Corpse, Soulless
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=1
            grouping=no
        [/ai]
    [/side]
    {RECRUIT_UNIT_VARIATIONS 3 (Walking Corpse,Soulless) (none,none,troll)}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Soulless
        variation=saurian
        {GOLD 200 300 400}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse,
#else 
        recruit=Walking Corpse, Soulless
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=1
            grouping=no
        [/ai]
    [/side]
    {RECRUIT_UNIT_VARIATIONS 4 (Walking Corpse,Soulless) (saurian)}

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Soulless
        variation=saurian
        {GOLD 200 300 400}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse,
#else 
        recruit=Walking Corpse, Soulless
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1 5 10}
            aggression=1
            grouping=no
        [/ai]
    [/side]
    {RECRUIT_UNIT_VARIATIONS 5 (Walking Corpse,Soulless) (saurian)}

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=player
        user_team_name= _ "Trolls"
        shroud=yes 
        share_vision=all
        type=Troll Shaman
        id=Pag  
        name= _ "Chief Pag"
        {GOLD 300 250 200}
        {INCOME 12 8 4}
        recruit=Troll Whelp
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    {STARTING_VILLAGES_ALL 6}


   [event]
   name=time_over 
        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
[/scenario]
