#textdomain wesnoth-Trolls
[scenario]
    id=07_In_Ogre_City
    next_scenario=08_Undead_Gryphons
    name= _ "Ogre City"
    map_data="{~add-ons/Trolls/maps/07_In_Ogre_City.map}"

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    random_start_time=no

    {UNDERGROUND}

    turns=-1

    {SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
#Balance: MP - 100% gold 
#         SP - 65%  gold
        {SIDE_1_GOLD_FIXED 200 130}
        recruit=Troll Whelp,Troll,Troll Shaman,Troll Warrior,Troll Rocklobber
        {TROG}
        fog=no
        shroud=yes
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=30,3
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=130
        fog=no
        shroud=yes
    [/side]

    [side]
        side=3
        defeat_condition=no_units_elft
        {UNPLAYABLE_SIDE}
        team_name=creatures
        user_team_name= _ "Creatures"
        {FLAG_VARIANT ragged}
        no_leader=yes
    [/side]

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 3 8}
    {STARTING_VILLAGES 4 8}
[/scenario]
