#textdomain wesnoth-trolls
[scenario]
    id=trolls_08
    next_scenario=trolls_09
    name= _ "Ancient Evil"
    map_data="{~add-ons/Trolls/maps/map08.map}"
    victory_when_enemies_defeated=yes
    {DEEP_UNDERGROUND}
    turns=-1

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=yes
        share_vision=all
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=12,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=yes
        share_vision=all
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Spectre
        {GOLD 200 300 400}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse, Ghost, Skeleton, Skeleton Archer
#else 
        recruit=Soulless, Shadow, Wraith, Revenant, Deathblade, Bone Shooter
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Spectre
        {GOLD 200 300 400}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse, Ghost, Skeleton, Skeleton Archer
#else 
        recruit=Soulless, Shadow, Wraith, Revenant, Deathblade, Bone Shooter
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Ancient Lich
        {GOLD 800 1000 1300}
        {INCOME 10 25 50}
#ifdef EASY 
        recruit=Soulless, Shadow, Wraith, Revenant, Deathblade, Bone Shooter
#else 
        recruit=Soulless, Shadow, Wraith, Revenant, Deathblade, Bone Shooter, Nightgaunt, Spectre, Draug, Banebow
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]
    [/side]
    {RECRUIT_UNIT_VARIATIONS 3 (Walking Corpse,Soulless) (none,troll,saurian,dwarf)}
    {RECRUIT_UNIT_VARIATIONS 4 (Walking Corpse,Soulless) (none,troll,saurian,dwarf)}
    {RECRUIT_UNIT_VARIATIONS 5 (Walking Corpse,Soulless) (none,troll,saurian,dwarf)}

    [event]
    name=prestart
        {UNIT 3 Soulless 6 12 (variation=dwarf)}
        {UNIT 3 Soulless 10 13 (variation=dwarf)}
        {UNIT 4 Soulless 14 12 ()}
        {UNIT 4 Soulless 12 15 (variation=saurian)}
        {UNIT 5 Soulless 18 14 (variation=saurian)}
        {UNIT 5 Soulless 15 12 (variation=saurian)}
    [/event]      

    [event]
    name=die 

        [filter]
            side=5 
            canrecruit=yes 
        [/filter]

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
[/scenario]
