#textdomain wesnoth-trolls
[scenario]
    id=trolls_08
    next_scenario=trolls_09
    name= _ "Ancient Evil"
    map_data="{~add-ons/Trolls/maps/map08.map}"
    victory_when_enemies_defeated=yes
    {DEEP_UNDERGROUND}
    turns=-1

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [story]
        [part]
            story= _ "An excited band of trolls, led by Trog, was descending into the Forbidden Caves. Their journey was long, so deep had the ancestors buried the evil from the end of the world. Finally, the trolls came to a cave with a monolithic tomb in the middle of it."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=yes
        share_vision=all
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=12,19
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=yes
        share_vision=all
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Spectre
        {GOLD 200 300 400}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse, Ghost, Skeleton, Skeleton Archer
#else 
        recruit=Soulless, Shadow, Wraith, Revenant, Deathblade, Bone Shooter
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Spectre
        {GOLD 200 300 400}
        {INCOME 10 15 20}
#ifdef EASY 
        recruit=Walking Corpse, Ghost, Skeleton, Skeleton Archer
#else 
        recruit=Soulless, Shadow, Wraith, Revenant, Deathblade, Bone Shooter
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Ancient Lich
        {GOLD 800 1000 1300}
        {INCOME 10 25 50}
#ifdef EASY 
        recruit=Soulless, Shadow, Wraith, Revenant, Deathblade, Bone Shooter
#else 
        recruit=Soulless, Shadow, Wraith, Revenant, Deathblade, Bone Shooter, Nightgaunt, Spectre, Draug, Banebow
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]
    [/side]
    {RECRUIT_UNIT_VARIATIONS 3 (Walking Corpse,Soulless) (none,troll,saurian,dwarf)}
    {RECRUIT_UNIT_VARIATIONS 4 (Walking Corpse,Soulless) (none,troll,saurian,dwarf)}
    {RECRUIT_UNIT_VARIATIONS 5 (Walking Corpse,Soulless) (none,troll,saurian,dwarf)}

    [event]
    name=prestart
        {UNIT 3 Soulless 6 12 (variation=dwarf)}
        {UNIT 3 Soulless 10 13 (variation=dwarf)}
        {UNIT 4 Soulless 14 12 ()}
        {UNIT 4 Soulless 12 15 (variation=saurian)}
        {UNIT 5 Soulless 18 14 (variation=saurian)}
        {UNIT 5 Soulless 15 12 (variation=saurian)}
    [/event]      

    [event]
    name=start 

        [message]
            speaker=Trog 
            message= _ "This is the source of all our troubles! Let me through - I'll break down its walls, we'll go inside and destroy whoever sits there!"
        [/message]

        {HIGHLIGHT_IMAGE 11 12 items/gohere.png ()}

        [objectives]
            side=1,2
            [objective]
                description= _ "Move Trog to the marker to destroy the tomb"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=moveto

        [filter]
            id=Trog 
            [filter_location]
                x,y=11,12 
            [/filter_location]
        [/filter]

        {REMOVE_IMAGE 11 12}

        [message]
            speaker=narrator 
            message= _ "Trog pounded the wall with his hammer, putting all his power and fury into each blow. Deep down he feared what lay behind it, but he did not give himself away. In this great moment, he must be a monolith, an unwavering leader, an example to the other trolls. Finally, the wall gave way."
        [/message]

        {FLASH_RED (
        [sound]
            name=rumble.ogg
        [/sound]
        [terrain]
            x=10,11,12,7,9,13,15
            y=11,11,11,9,6,6,9
            terrain=Uu 
        [/terrain]
        [redraw][/redraw]
        )}

        [remove_shroud]
            side=1,2 
            x,y,radius=11,8,4 
        [/remove_shroud]

        [message]
            side=5 
            canrecruit=yes 
            message= _ "Hahaha! You're either insane or a god in the flesh, Trog! Your ancestors sacrificed everything to imprison me here, and you not only got me drunk on death, but you broke my prison!"
        [/message]
        [message]
            speaker=Trog
            message= _ "So you are the evil from the end of the world?"
        [/message]
        [message]
            side=5 
            canrecruit=yes 
            message= _ "So that's the name the local trolls gave me. So be it! Yes, I am the Evil from the End of the World, the mighty sorcerer king who has come from the far West to plunge this continent into darkness and enslave its inhabitants!"
        [/message]
        [message]
            speaker=Trog
            message= _ "So now you're die."
        [/message]
        [message]
            side=5 
            canrecruit=yes 
            message= _ "Ha-ha-ha! Your ancestors were much wiser and stronger than you, and all they managed to do was imprison me and limit my power with their ridiculous custom! Do you really think you have a chance?"
        [/message]
        [message]
            speaker=Trog
            message= _ "Shut up! NOW! YOU! DIE!"
        [/message]
        [message]
            side=5 
            canrecruit=yes 
            message= _ "So be it! Come on, troll! Show me what you got!"
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Destroy Evil from the end of the world"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
    name=last_breath

        [filter]
            side=5 
            canrecruit=yes 
        [/filter]

        {REPLACE_SCENARIO_MUSIC revelation.ogg}

        [message]
            speaker=narrator 
            image=wesnoth-icon.png
            message= _ "The haughty lich didn't realize that troll's strike had hit him in the chest. All the bones in his shell crunched at once. If the lich's face had been alive, it would have twisted in surprise."
        [/message]

        [message]
            side=5 
            canrecruit=yes 
            message= _ "How..?"
        [/message]

        [message]
            speaker=Trog
            message= _ "It's over, evil from the end of the world! You'll die."
        [/message]

        [hide_unit]
            side=1,2,3,4,5 
        [/hide_unit]

        {FADE_TO_BLACK}

        [message]
            sound=lich-die.ogg
            speaker=narrator 
            image=wesnoth-icon.png
            message= _ "With a wild shriek, the black spirit of the lich left the bones and filled the cave. The next moment it exploded, killing a few wounded trolls, and then there was silence. All the dead disappeared with their lord."
        [/message]

        [sound]
            name=rumble.ogg 
        [/sound]

        [kill]
            side=3,4,5
            animate=no 
        [/kill]

        [unhide_unit]
            side=1,2 
        [/unhide_unit]

        {FADE_IN}
    [/event]

    [event]
    name=victory

        [message]
            speaker=Ug 
            message= _ "Ug... We did it..."
        [/message]
        [message]
            speaker=Trog
            message= _ "Yes, we did it. Now we are masters of the mountains... Let's go, there's nothing more to do here..."
        [/message]
    [/event]

    {HERODEATHS}
[/scenario]
