#textdomain wesnoth-trolls
[scenario]
    id=trolls_08
    next_scenario=trolls_09
    name= _ "Ancient Evil"
    map_data="{~add-ons/Trolls/maps/map08.map}"
    victory_when_enemies_defeated=yes
    {DEEP_UNDERGROUND}
    turns=-1

    {INTRO_AND_SCENARIO_MUSIC frantic.ogg heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

    [story]
        [part]
            story= _ "Trog led the angry trolls into the Forbidden Caves. The descent was long - so deep had the ancestors sealed the evil from the end of the world. At last, Trog saw the monolith that had held back the dark forces for centuries..."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 300 200}
        income=10
        {TROG}
        fog=no
        shroud=yes
        share_vision=all
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=12,21
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=200
        income=10
        fog=no
        shroud=yes
        share_vision=all
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        type=Spectre
        id=White Rex
        name= _ "White Rex"
        {GOLD 150 200 250}
#ifdef EASY 
        recruit=Walking Corpse, Skeleton, Ghoul, Ghost
#else 
        recruit=Walking Corpse, Revenant, Necrophage, Shadow, Wraith
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        hidden=yes
        type=Spectre
        id=King Galdimor 
        name= _ "King Galdimor"
        {GOLD 400 600 800}
        {INCOME 40 60 80}
#ifdef EASY 
        recruit=Walking Corpse, Skeleton, Ghoul, Ghost
#else 
        recruit=Walking Corpse, Revenant, Necrophage, Shadow, Wraith
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        hidden=yes
        type=Spectre
        id=Chief Klizzara 
        name= _ "Chief Klizzara"
        {GOLD 400 600 800}
        {INCOME 40 60 80}
#ifdef EASY 
        recruit=Walking Corpse, Skeleton, Ghoul, Ghost
#else 
        recruit=Walking Corpse, Revenant, Necrophage, Shadow, Wraith
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 3 5 10}
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        hidden=yes
#ifdef HARD
        type=Ancient Lich
#else 
        type=Lich
#endif
        id=Lich Lord Lorcan 
        name= _ "Lich Lord Lorcan"
        {GOLD 1500 2000 2500}
        {INCOME 20 40 60}
        recruit=Revenant, Deathblade, Bone Shooter, Wraith, Shadow, Necrophage
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    {RECRUIT_UNIT_VARIATIONS 3 (Walking Corpse,Soulless) (none)}
    {RECRUIT_UNIT_VARIATIONS 4 (Walking Corpse,Soulless) (dwarf)}
    {RECRUIT_UNIT_VARIATIONS 5 (Walking Corpse,Soulless) (saurian)}

    [event]
    name=recruit
    first_time_only=no

        [filter]
            side=3 
        [/filter]

        {MODIFY_UNIT find_in=unit name (_ "Undead Ogre")}
    [/event]

    [event]
    name=recruit
    first_time_only=no

        [filter]
            side=4
        [/filter]

        {MODIFY_UNIT find_in=unit name (_ "Undead Dwarf")}
    [/event]
    
    [event]
    name=recruit
    first_time_only=no

        [filter]
            side=5
        [/filter]

        {MODIFY_UNIT find_in=unit name (_ "Undead Saurian")}
    [/event]
    
    [event]
    name=prestart 

        {PLACE_IMAGE scenery/monolith2.png 11 18}
    [/event]

    [event]
    name=start 

        [message]
            speaker=Trog 
            message= _ "This is the stone that holds evil in its prison! I will smash it and let evil come out and fight me!"
        [/message]

        {FLASH_RED (
        [sound]
            name=mace.ogg
        [/sound]
        {REMOVE_IMAGE 11 18}
        {PLACE_IMAGE scenery/rubble.png 11 18}
        )}

        [delay]
            time=500 
        [/delay]

        {QUAKE "rumble.ogg"}

        [terrain]
            x=10,11,12
            y=15,16,15 
            terrain=Uu 
        [/terrain]

        [remove_shroud]
            side=1,2 
            x,y,radius=11,14,2 
        [/remove_shroud]

        [message]
            speaker=White Rex 
            message= _ "Here we meet again, Trog! The lord is near, soon he will make you one of us!"
        [/message]
        [message]
            speaker=Trog 
            message= _ "I have already destroyed you twice, you vile brat, I will destroy you a third time."
        [/message]

        [objectives]
            side=1,2
            [objective]
                description= _ "Destroy the Evil from the end of the world"
                condition=win
                show_turn_counter=yes
            [/objective]
            [objective]
                description= _ "Death of Trog"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ug"
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [event]
    name=turn 9

        [terrain]
            x=11
            y=6
            terrain=Xur 
        [/terrain]

        [scroll_to]
            x,y=11,6 
        [/scroll_to]

        [sound]
            name=magic-dark.ogg
        [/sound]

        [item]
            halo=halo/undead/idle-flash-[1~21].png:100
            x,y=11,6 
        [/item]

        [remove_shroud]
            side=1,2 
            x,y=11,16 
        [/remove_shroud]

        [scroll_to]
            x,y=11,16 
        [/scroll_to]

        [message]
            scroll=no 
            speaker=Ug 
            message= _ "The walls of the tomb are crumbling!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Prepare yourself, Ug, we are about to face the Evil!"
        [/message]
    [/event]
    [event]
    name=turn 10

        {QUAKE "rumble.ogg"}

        [terrain]
            x=11
            y=6
            terrain=Uu 
        [/terrain]
        [remove_item]
            x=11
            y=6
        [/remove_item]
    [/event]

    [event]
    name=turn 14

        #left enemy
        [terrain]
            x=5,5,5,1
            y=20,21,22,14
            terrain=Xur
        [/terrain]

        #right enemy
        [terrain]
            x=17,17,17,21
            y=20,21,22,14
            terrain=Xur
        [/terrain]

        [sound]
            name=magic-dark.ogg
        [/sound]
        
        [item]
            halo=halo/undead/idle-flash-[1~21].png:100
            x=17,17,17,21,5,5,5,1
            y=20,21,22,14,20,21,22,14
        [/item]
    [/event]
    [event]
    name=turn 15

        {QUAKE "rumble.ogg"}

        #left enemy
        [terrain]
            x=5,5,5,1
            y=20,21,22,14
            terrain=Uu 
        [/terrain]

        #right enemy
        [terrain]
            x=17,17,17,21
            y=20,21,22,14
            terrain=Uu 
        [/terrain]

        [remove_item]
            halo=halo/undead/idle-flash-[1~21].png:100
            x=17,17,17,21,5,5,5,1
            y=20,21,22,14,20,21,22,14
        [/remove_item]

        [remove_shroud]
            side=1,2 
            x=1,21 
            y=21,21 
        [/remove_shroud]

        [message]
            speaker=Chief Klizzara 
            message= _ "Damned Trog! Prepare to face all the lizards you've ruined!"
        [/message]
        [message]
            speaker=King Galdimor
            message= _ "And all the dwarves from Thunder Bastion!"
        [/message]
        [message]
            speaker=Chief Klizzara 
            message= _ "When you die, we'll torture you for all eternity! You hear me? Eternity!"
        [/message]
        [message]
            speaker=Ug
            message= _ "The dead leaders have risen like the White Rex!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Don't care about them! We must destroy Evil, it's what gives them power!"
        [/message]

        [place_shroud]
            side=1,2 
            x=1,21 
            y=21,21 
        [/place_shroud]
        [redraw][/redraw]

        [modify_side]
            side=4 
            hidden=no 
        [/modify_side]
        [modify_side]
            side=5
            hidden=no 
        [/modify_side]
    [/event]

    [event]
    name=turn 17

        [terrain]
            x=9,13
            y=5,5
            terrain=Xur
        [/terrain]

        [sound]
            name=magic-dark.ogg
        [/sound]
        
        [item]
            halo=halo/undead/idle-flash-[1~21].png:100
            x=9,13
            y=5,5
        [/item]
    [/event]
    [event]
    name=turn 18

        {QUAKE "rumble.ogg"}

        #left open lich more
        [terrain]
            x=9,13
            y=5,5
            terrain=Uu 
        [/terrain]
        [remove_item]
            halo=halo/undead/idle-flash-[1~21].png:100
            x=9,13
            y=5,5
        [/remove_item]
    [/event]

    [event]
    name=turn 20

        [terrain]
            x=8,14
            y=3,3
            terrain=Xur
        [/terrain]

        [sound]
            name=magic-dark.ogg
        [/sound]
        
        [item]
            halo=halo/undead/idle-flash-[1~21].png:100
            x=8,14
            y=3,3
        [/item]
    [/event]
    [event]
    name=turn 21

        {QUAKE "rumble.ogg"}

        #left open lich more
        [terrain]
            x=8,14
            y=3,3
            terrain=Uu 
        [/terrain]
        [remove_item]
            halo=halo/undead/idle-flash-[1~21].png:100
            x=8,14
            y=3,3
        [/remove_item]
    [/event]

    
    [event]
    name=turn 26

        [terrain]
            x=8,14
            y=1,1
            terrain=Xur
        [/terrain]

        [sound]
            name=magic-dark.ogg
        [/sound]
        
        [item]
            halo=halo/undead/idle-flash-[1~21].png:100
            x=8,14
            y=1,1
        [/item]
    [/event]
    [event]
    name=turn 27

        {QUAKE "rumble.ogg"}

        #left open lich more
        [terrain]
            x=8,14
            y=1,1
            terrain=Uu 
        [/terrain]
        [remove_item]
            halo=halo/undead/idle-flash-[1~21].png:100
            x=8,14
            y=1,1
        [/remove_item]
    [/event]

    [event]
    name=turn 29

        [terrain]
            x=8,8,10,12,14,14
            y=2,4,5,5,4,2
            terrain=Xur
        [/terrain]

        [sound]
            name=magic-dark.ogg
        [/sound]
        
        [item]
            halo=halo/undead/idle-flash-[1~21].png:100
            x=8,8,10,12,14,14
            y=2,4,5,5,4,2
        [/item]
    [/event]
    [event]
    name=turn 30

        {QUAKE "rumble.ogg"}

        #left open lich more
        [terrain]
            x=8,8,10,12,14,14
            y=2,4,5,5,4,2
            terrain=Uu 
        [/terrain]
        [remove_item]
            halo=halo/undead/idle-flash-[1~21].png:100
            x=8,8,10,12,14,14
            y=2,4,5,5,4,2
        [/remove_item]
    [/event]

    [event]
    name=sighted 

        [filter]
            id=Lich Lord Lorcan 
        [/filter]
        [filter_second]
            side=1,2 
        [/filter_second]

        [message]
            speaker=Lich Lord Lorcan 
            message= _ "Ha ha ha! You're a real madman, Trog! Your ancestors sacrificed everything to imprison me here, and you not only gave me blood, but you dare to destroy my prison!"
        [/message]
        [message]
            speaker=Trog
            message= _ "So you are the Evil from the end of the world?"
        [/message]
        [message]
            speaker=Lich Lord Lorcan 
            message= _ "Consider it so. Hundreds of years ago, I did indeed come here from lands so far away that you cannot even imagine. And now, thanks to you, I will finish what I started and build a new immortal kingdom!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Nothing will happen. You're going to die now."
        [/message]
        [message]
            speaker=Lich Lord Lorcan 
            message= _ "Ha ha ha! Your ancestors were much stronger than you, but even they only managed to imprison me and contain my power with ridiculous traditions! Why destroy yourself now, Trog? You have shown your strength, and I have come to appreciate it. Join me, I will make you first among my generals! We will challenge the whole world and emerge victorious! You will live forever!"
        [/message]
        [message]
            speaker=Trog
            message= _ "Shut up you sack of bones. I said you're going to die now!"
        [/message]
        [message]
            speaker=Lich Lord Lorcan 
            message= _ "Stubborn creature! Alright, amuse me before your ignominious demise!"
        [/message]

        [modify_side]
            side=6
            hidden=no 
        [/modify_side]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Lich Lord Lorcan 
        [/filter]

        [message]
            speaker=narrator 
            image=wesnoth-icon.png
            message= _ "The arrogant lich didn't realize that Trog's hammer had hit him in the chest. All his bones crunched at once. If the lich's face had been alive, he would have had a grimace of surprise on it."
        [/message]
        [message]
            speaker=Lich Lord Lorcan
            message= _ "How...?"
        [/message]
        [message]
            speaker=Trog
            message= _ "I said you'd die - you're dead! It's over!"
        [/message]

        [hide_unit]
            race=troll,undead
        [/hide_unit]

        {FADE_TO_BLACK}

        [message]
            sound=lich-die.ogg
            speaker=narrator 
            image=wesnoth-icon.png
            message= _ "With a wild screech, the black spirit left the lich's bones and filled the cave with itself. The next moment it exploded, killing several trolls, and then there was silence. All the dead men disappeared along with their lord..."
        [/message]

        [kill]
            race=undead 
            animate=no 
        [/kill]

        {FADE_IN}

        [unhide_unit]
            race=troll 
        [/unhide_unit]

        [delay]
            time=1000 
        [/delay]

        [message]
            speaker=Ug
            message= _ "Uh-huh... We did it..."
        [/message]
        [message]
            speaker=Trog
            message= _ "Yes, we did it. Let's get out of here - there's nothing more for us to do here. We are masters of the mountains now!"
        [/message]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]
    {HERODEATHS}
[/scenario]
