#textdomain wesnoth-trolls
[scenario]
    id=trolls_08
    next_scenario=trolls_09
    name= _ "Ancient Evil"
    map_data="{~add-ons/Trolls/maps/map08.map}"
    victory_when_enemies_defeated=yes
    {DEEP_UNDERGROUND}
    turns=-1

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}

    [story]
        [part]
            story= _ "An excited band of trolls, led by Trog, was descending into the Forbidden Caves. Their journey was long, so deep had the ancestors buried the evil from the end of the world. Finally, the trolls came to a cave with a monolithic tomb in the middle of it."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {SIDE_1_GOLD_FIXED 250 150}
        {TROG}
        fog=no
        shroud=yes
        share_vision=all
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=12,21
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        gold=150
        fog=no
        shroud=yes
        share_vision=all
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Spectre
        id=Ogre King 
        name= _ "King Burkukk"
        {GOLD 200 350 500}
#ifdef EASY 
        recruit=Walking Corpse, Skeleton, Ghoul, Ghost
#else 
        recruit=Walking Corpse, Revenant, Necrophage, Shadow, Wraith
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=4
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Spectre
        {GOLD 400 600 800}
        {INCOME 40 60 80}
#ifdef EASY 
        recruit=Walking Corpse, Skeleton, Ghoul, Ghost
#else 
        recruit=Walking Corpse, Revenant, Necrophage, Shadow, Wraith
#endif
        [ai]
            passive_leader=yes
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=5
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
        type=Spectre
        {GOLD 400 600 800}
        {INCOME 40 60 80}
#ifdef EASY 
        recruit=Walking Corpse, Skeleton, Ghoul, Ghost
#else 
        recruit=Walking Corpse, Revenant, Necrophage, Shadow, Wraith
#endif
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 3 5 10}
            aggression=1
            grouping=no
        [/ai]
    [/side]

    [side]
        side=6
        {UNPLAYABLE_SIDE}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT ragged}
#ifdef HARD
        type=Ancient Lich
#else 
        type=Lich
#endif
        {GOLD 1500 2000 2500}
        {INCOME 30 60 100}
        recruit=Revenant, Deathblade, Bone Shooter, Wraith, Shadow, Necrophage
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    {RECRUIT_UNIT_VARIATIONS 3 (Walking Corpse,Soulless) (none,troll,saurian,dwarf)}
    {RECRUIT_UNIT_VARIATIONS 4 (Walking Corpse,Soulless) (none,troll,saurian,dwarf)}
    {RECRUIT_UNIT_VARIATIONS 5 (Walking Corpse,Soulless) (none,troll,saurian,dwarf)}

    [event]
    name=start 

        [terrain]
            x=10,11,12
            y=15,16,15 
            terrain=Uu 
        [/terrain]
    [/event]

    [event]
    name=turn 8

        [terrain]
            x=11
            y=6
            terrain=Uu 
        [/terrain]
    [/event]

    [event]
    name=turn 12

        #left enemy
        [terrain]
            x=5,5,5,2
            y=20,21,22,14
            terrain=Uu 
        [/terrain]

        #right enemy
        [terrain]
            x=17,17,17,21
            y=20,21,22,14
            terrain=Uu 
        [/terrain]
    [/event]

    [event]
    name=turn 14

        #left open lich more
        [terrain]
            x=9,13
            y=5,5
            terrain=Uu 
        [/terrain]
    [/event]

    [event]
    name=turn 16

        #left open lich more
        [terrain]
            x=8,14
            y=3,3
            terrain=Uu 
        [/terrain]
    [/event]

    [event]
    name=turn 18

        #left open lich more
        [terrain]
            x=8,14
            y=1,1
            terrain=Uu 
        [/terrain]
    [/event]

    [event]
    name=turn 26

        #left open lich more
        [terrain]
            x=8,8,10,12,14,14
            y=2,4,5,5,4,2
            terrain=Uu 
        [/terrain]
    [/event]
    {HERODEATHS}
[/scenario]
