#textdomain wesnoth-Trolls
[scenario]
    id=09_Punish
    next_scenario=null
    name= _ "Punish"
    map_data="{~add-ons/Trolls/maps/02_Home.map}"

    victory_when_enemies_defeated=no
    experience_modifier=100
    carryover_percentage=40
    carryover_add=yes

    random_start_time=no
    {UNDERGROUND}

    turns=-1

    {SCENARIO_MUSIC underground.ogg}

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {TROG}
        x,y=7,8
        fog=no
        shroud=no
#ifndef MULTIPLAYER
        [unit]
            {UG}
            x,y=8,8
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {UG}
        fog=no
        shroud=no
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {PLAYER_TEAM}
        {FLAG_VARIANT ragged}
        {CHIEF_PAG}
        save_id=Pag
    [/side]

    

    [event]
    name=start 

        {REPEAT 4 (
        [recall]
            side=1 
            placement=leader 
        [/recall]
        )}
        {REPEAT 4 (
        [recall]
            side=2
            x,y=8,8
        [/recall]
        )}

        {MODIFY_UNIT (
        side=1
        canrecruit=no 
        [not]
            id=Ug 
        [/not]
        ) side 3}

        {MODIFY_UNIT (
        side=2
        canrecruit=no 
        ) side 3}

        {MOVE_UNIT (
        side=3
        canrecruit=no 
        ) 13 4}

        [endlevel]
            result=victory 
        [/endlevel]
    [/event]
[/scenario]
