#textdomain wesnoth-Trolls

#define TROG
    id=Trog
    type=Troll Hero
    name=_ "Trog"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define UG
    id=Ug
    type=Troll
    name=_ "Ug"
    unrenamable=yes
#ifdef MULTIPLAYER
    canrecruit=yes
#else
    canrecruit=no 
#endif
    [modifications]
#ifdef MULTIPLAYER
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
#else
    {TRAIT_LOYAL}
    {TRAIT_RESILIENT}
#endif
    [/modifications]
#enddef

#define CHIEF_PAG
    id=Pag
    type=Troll Shaman
    name=_ "Chief Pag"
    canrecruit=yes
    [modifications]
        {TRAIT_AGED}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define HERODEATHS 

    [event]
    name=last breath 
        [filter]
            id=Trog 
        [/filter]
        [message]
            speaker=unit 
            message= _ "Trog has not finished great deeds, Trog cannot die!"
        [/message]
    [/event]
    [event]
    name=last breath 
        [filter]
            id=Ug
        [/filter]
        [message]
            speaker=unit 
            message= _ "Ugh..."
        [/message]
        [message]
            speaker=Trog
#ifdef MULTIPLAYER
            message= _ "Trog can't do it without his loyal Ug!"
#else
            message= _ "Ug's death will not be in vain, Trog gives his troll's word!"
#endif
        [/message]
#ifdef MULTIPLAYER
        [endlevel]
            result=defeat 
        [/endlevel]
#endif
    [/event]
#enddef

