#textdomain wesnoth-Trolls

#define TROG
    id=Trog
    type=Troll Hero
    name=_ "Trog"
    profile=portraits/trolls/troll-hero-alt.webp
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define UG
    id=Ug
    type=Troll Whelp
    name=_ "Ug"
    unrenamable=yes
#ifdef MULTIPLAYER
    canrecruit=yes
#else
    canrecruit=no 
    {IS_HERO}
#endif
    random_traits=no
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define HERODEATHS 
    [event]
    name=last breath 
        [filter]
            id=Trog 
        [/filter]
        [message]
            speaker=unit 
            message= _ "Trog has not finished great deeds, Trog cannot die!"
        [/message]
    [/event]
    
    [event]
    name=last breath 
        [filter]
            id=Ug
        [/filter]
        [message]
            speaker=unit 
            message= _ "Ugh..."
        [/message]
        [message]
            speaker=Trog
            message= _ "Trog can't do it without his loyal Ug!"
        [/message]
        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]
#enddef

