#textdomain wesnoth-LotTR

#define DELAY TIME 
    [delay]
        time={TIME}
    [/delay]
#enddef

#define SOUND NAME
    [sound]
        name={NAME}
    [/sound]
#enddef

#define SCROLL_TO X Y
    [scroll_to]
        x,y={X},{Y}
    [/scroll_to]
#enddef

#define SCROLL_TO_UNIT FILTER
    [scroll_to_unit]
        {FILTER}
    [/scroll_to_unit]
#enddef

#define SHOW_OBJECTIVES 
    [show_objectives][/show_objectives]
#enddef 

#define REDRAW WML 
    [redraw]
        {WML}
    [/redraw]
#enddef

#define DEFAULT_VICTORY MP_BONUS
    [event]
        name=enemies defeated
        [endlevel]
#ifdef MULTIPLAYER
            bonus={MP_BONUS}
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
#enddef